AM1 AML1050,COL1000,PYL1001,PYP1000,MTL1002,DAN10XX
BB1 COL1000,PYL1001,PYP1000,MTL1002,BBL1201,DAN10XX
CE1 CVL1501,CVL1701,MTL1002,CML1001,CMP1000,ELL1000,DAN10XX
CH1 COL1000,PYL1001,PYP1000,MTL1002,CHL1001,DAN10XX
CH7 COL1000,PYL1001,PYP1000,MTL1002,CHL1001,DAN10XX
CS1 ELL1205,CMP1000,CML1001,CML1002,MTL1002,COL1002,DAN10XX
CS5 ELL1205,CMP1000,CML1001,CML1002,MTL1002,COL1002,DAN10XX
CY1 COL1000,MEP1000,MEP1001,CML1002,CMP1000,MTL1002,DAN10XX
DD2 DDP1026,COL1000,PYL1002,PYP1000,MTL1002,DAN10XX
EE1 MEP1000,MEP1001,ELL1001,PYL1001,PYP1000,MTL1002,DAN10XX
EE3 ELL1401,ELL1001,PYL1001,PYP1000,MTL1002,DAN10XX
ES1 MEP1000,MEP1001,PYL1001,PYP1000,MTL1002,ESL1000,DAN10XX
ME1 MTL1002,CML1001,CMP1000,MEP1000,MEP1001,MEL1002,DAN10XX
ME2 MTL1002,CML1001,CMP1000,COL1000,MEL1002,DAN10XX
MT1 ELL1000,CML1001,CMP1000,MTL1002,MTL1080,DAN10XX
MT6 MEP1000,MEP1001,PYL1001,PYP1000,MTL1080,MTL1002,DAN10XX
MS1 MEP1000,MEP1001,PYL1001,PYP1000,MTL1002,MLL1001,DAN10XX
PH1 COL1000,CML1002,CMP1000,MTL1002,PYL1012,DAN10XX
TT1 TXL1101,COL1000,MTL1002,PYL1002,PYP1000,DAN10XX
